int array efp__size_units 0x7f060000
int array efp__sorting_types 0x7f060001
int attr efp__ic_action_cancel 0x7f010001
int attr efp__ic_action_deselect 0x7f010002
int attr efp__ic_action_grid 0x7f010003
int attr efp__ic_action_invert_selection 0x7f010004
int attr efp__ic_action_list 0x7f010005
int attr efp__ic_action_new_folder 0x7f010006
int attr efp__ic_action_ok 0x7f010007
int attr efp__ic_action_select_all 0x7f010008
int attr efp__ic_action_sort 0x7f010009
int attr efp__selected_item_background 0x7f010000
int color efp__header_button_pressed_color 0x7f040001
int color efp__header_divider_color 0x7f040002
int color efp__header_line_color 0x7f040000
int drawable efp__ic_file 0x7f020000
int drawable efp__ic_folder 0x7f020001
int drawable efp__ic_launcher 0x7f020002
int drawable efp_dark__btn_check_off_disabled_focused_holo 0x7f020003
int drawable efp_dark__btn_check_off_disabled_holo 0x7f020004
int drawable efp_dark__btn_check_off_focused_holo 0x7f020005
int drawable efp_dark__btn_check_off_holo 0x7f020006
int drawable efp_dark__btn_check_off_pressed_holo 0x7f020007
int drawable efp_dark__btn_check_on_disabled_focused_holo 0x7f020008
int drawable efp_dark__btn_check_on_disabled_holo 0x7f020009
int drawable efp_dark__btn_check_on_focused_holo 0x7f02000a
int drawable efp_dark__btn_check_on_holo 0x7f02000b
int drawable efp_dark__btn_check_on_pressed_holo 0x7f02000c
int drawable efp_dark__ic_action_cancel 0x7f02000d
int drawable efp_dark__ic_action_deselect 0x7f02000e
int drawable efp_dark__ic_action_grid 0x7f02000f
int drawable efp_dark__ic_action_invert_selection 0x7f020010
int drawable efp_dark__ic_action_list 0x7f020011
int drawable efp_dark__ic_action_new_folder 0x7f020012
int drawable efp_dark__ic_action_ok 0x7f020013
int drawable efp_dark__ic_action_select_all 0x7f020014
int drawable efp_dark__ic_action_sort 0x7f020015
int drawable efp_dark__list_activated_holo 0x7f020016
int drawable efp_dark__list_focused_holo 0x7f020017
int drawable efp_dark__list_longpressed_holo 0x7f020018
int drawable efp_dark__list_pressed_holo 0x7f020019
int drawable efp_dark__list_selector_disabled_holo 0x7f02001a
int drawable efp_dark__text_select_handle_left 0x7f02001b
int drawable efp_dark__text_select_handle_middle 0x7f02001c
int drawable efp_dark__text_select_handle_right 0x7f02001d
int drawable efp_dark__textfield_activated_holo 0x7f02001e
int drawable efp_dark__textfield_default_holo 0x7f02001f
int drawable efp_dark__textfield_disabled_focused_holo 0x7f020020
int drawable efp_dark__textfield_disabled_holo 0x7f020021
int drawable efp_dark__textfield_focused_holo 0x7f020022
int drawable efp_light__btn_check_off_disabled_focused_holo 0x7f020023
int drawable efp_light__btn_check_off_disabled_holo 0x7f020024
int drawable efp_light__btn_check_off_focused_holo 0x7f020025
int drawable efp_light__btn_check_off_holo 0x7f020026
int drawable efp_light__btn_check_off_pressed_holo 0x7f020027
int drawable efp_light__btn_check_on_disabled_focused_holo 0x7f020028
int drawable efp_light__btn_check_on_disabled_holo 0x7f020029
int drawable efp_light__btn_check_on_focused_holo 0x7f02002a
int drawable efp_light__btn_check_on_holo 0x7f02002b
int drawable efp_light__btn_check_on_pressed_holo 0x7f02002c
int drawable efp_light__ic_action_cancel 0x7f02002d
int drawable efp_light__ic_action_deselect 0x7f02002e
int drawable efp_light__ic_action_grid 0x7f02002f
int drawable efp_light__ic_action_invert_selection 0x7f020030
int drawable efp_light__ic_action_list 0x7f020031
int drawable efp_light__ic_action_new_folder 0x7f020032
int drawable efp_light__ic_action_ok 0x7f020033
int drawable efp_light__ic_action_select_all 0x7f020034
int drawable efp_light__ic_action_sort 0x7f020035
int drawable efp_light__list_activated_holo 0x7f020036
int drawable efp_light__list_focused_holo 0x7f020037
int drawable efp_light__list_longpressed_holo 0x7f020038
int drawable efp_light__list_pressed_holo 0x7f020039
int drawable efp_light__list_selector_disabled_holo 0x7f02003a
int drawable efp_light__text_select_handle_left 0x7f02003b
int drawable efp_light__text_select_handle_middle 0x7f02003c
int drawable efp_light__text_select_handle_right 0x7f02003d
int drawable efp_light__textfield_activated_holo 0x7f02003e
int drawable efp_light__textfield_default_holo 0x7f02003f
int drawable efp_light__textfield_disabled_focused_holo 0x7f020040
int drawable efp_light__textfield_disabled_holo 0x7f020041
int drawable efp_light__textfield_focused_holo 0x7f020042
int drawable icon 0x7f020043
int drawable screen 0x7f020044
int string activity_name 0x7f050002
int string app_name 0x7f050000
int string efp__action_deselect 0x7f050008
int string efp__action_grid 0x7f050004
int string efp__action_invert_selection 0x7f050009
int string efp__action_list 0x7f050005
int string efp__action_select_all 0x7f050007
int string efp__app_name 0x7f050003
int string efp__empty_directory 0x7f050006
int string efp__folder_already_exists 0x7f05000e
int string efp__folder_created 0x7f05000c
int string efp__folder_name_hint 0x7f05000b
int string efp__folder_not_created 0x7f05000d
int string efp__new_folder 0x7f05000a
int string efp__sort 0x7f05000f
int string launcher_name 0x7f050001
int[] styleable customAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable customAttrs_efp__ic_action_cancel 1
int styleable customAttrs_efp__ic_action_deselect 2
int styleable customAttrs_efp__ic_action_grid 3
int styleable customAttrs_efp__ic_action_invert_selection 4
int styleable customAttrs_efp__ic_action_list 5
int styleable customAttrs_efp__ic_action_new_folder 6
int styleable customAttrs_efp__ic_action_ok 7
int styleable customAttrs_efp__ic_action_select_all 8
int styleable customAttrs_efp__ic_action_sort 9
int styleable customAttrs_efp__selected_item_background 0
int xml config 0x7f030000
