int array efp__size_units 0x7f060000
int array efp__sorting_types 0x7f060001
int attr efp__ic_action_cancel 0x7f010001
int attr efp__ic_action_deselect 0x7f010002
int attr efp__ic_action_grid 0x7f010003
int attr efp__ic_action_invert_selection 0x7f010004
int attr efp__ic_action_list 0x7f010005
int attr efp__ic_action_new_folder 0x7f010006
int attr efp__ic_action_ok 0x7f010007
int attr efp__ic_action_select_all 0x7f010008
int attr efp__ic_action_sort 0x7f010009
int attr efp__selected_item_background 0x7f010000
int color efp__header_button_pressed_color 0x7f040001
int color efp__header_divider_color 0x7f040002
int color efp__header_line_color 0x7f040000
int drawable ic_action_next_item 0x7f020000
int drawable ic_action_previous_item 0x7f020001
int drawable ic_action_remove 0x7f020002
int drawable icon 0x7f020003
int drawable screen 0x7f020004
int string activity_name 0x7f050002
int string app_name 0x7f050000
int string efp__action_deselect 0x7f050008
int string efp__action_grid 0x7f050004
int string efp__action_invert_selection 0x7f050009
int string efp__action_list 0x7f050005
int string efp__action_select_all 0x7f050007
int string efp__app_name 0x7f050003
int string efp__empty_directory 0x7f050006
int string efp__folder_already_exists 0x7f05000e
int string efp__folder_created 0x7f05000c
int string efp__folder_name_hint 0x7f05000b
int string efp__folder_not_created 0x7f05000d
int string efp__new_folder 0x7f05000a
int string efp__sort 0x7f05000f
int string launcher_name 0x7f050001
int[] styleable customAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable customAttrs_efp__ic_action_cancel 1
int styleable customAttrs_efp__ic_action_deselect 2
int styleable customAttrs_efp__ic_action_grid 3
int styleable customAttrs_efp__ic_action_invert_selection 4
int styleable customAttrs_efp__ic_action_list 5
int styleable customAttrs_efp__ic_action_new_folder 6
int styleable customAttrs_efp__ic_action_ok 7
int styleable customAttrs_efp__ic_action_select_all 8
int styleable customAttrs_efp__ic_action_sort 9
int styleable customAttrs_efp__selected_item_background 0
int xml config 0x7f030000
